#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CDC
PH0-OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PB10.Mode=Full_Duplex_Master
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2S2_Init-I2S2-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
Dma.SPI2_TX.1.PeriphInc=DMA_PINC_DISABLE
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
USB_DEVICE.VirtualMode-CDC_FS=Cdc
NVIC.DMA1_Stream4_IRQn=true\:10\:0\:false\:false\:true\:true\:false\:true
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.SPI2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PD13.Signal=GPIO_Output
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
PD13.Locked=true
Mcu.IP2=I2S2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=FREERTOS
Dma.I2S2_EXT_RX.0.Mode=DMA_CIRCULAR
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
Dma.I2S2_EXT_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.VcooutputI2S=96000000
PC3.Signal=I2S2_SD
Mcu.Pin6=PD12
Mcu.Pin7=PD13
Mcu.Pin8=PD14
Mcu.Pin9=PD15
FREERTOS.IPParameters=Tasks01,FootprintOK,configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC2
Mcu.Pin3=PC3
Mcu.Pin4=PB10
Mcu.Pin5=PB12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
Dma.I2S2_EXT_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,DataFormat,AudioFreq
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
I2S2.DataFormat=I2S_DATAFORMAT_24B
Dma.I2S2_EXT_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=RTOS_DSP
Dma.SPI2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB12.Mode=Full_Duplex_Master
Dma.I2S2_EXT_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_TX.1.Mode=DMA_CIRCULAR
NVIC.TimeBase=TIM6_DAC_IRQn
PD12.Signal=GPIO_Output
NVIC.OTG_FS_IRQn=true\:10\:0\:true\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.SPI2_TX.1.Instance=DMA1_Stream4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request1=SPI2_TX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USB_OTG_FS.IPParameters=VirtualMode
Dma.Request0=I2S2_EXT_RX
Dma.I2S2_EXT_RX.0.Instance=DMA1_Stream3
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
Dma.SPI2_TX.1.MemInc=DMA_MINC_ENABLE
I2S2.AudioFreq=I2S_AUDIOFREQ_96K
ProjectManager.ProjectFileName=RTOS_DSP.ioc
FREERTOS.Tasks01=SerialUI_task,24,512,TASK_SerialUI,Default,NULL,Dynamic,NULL,NULL;AudioProc_task,40,512,TASK_AudioProc,Default,NULL,Dynamic,NULL,NULL
I2S2.Instance=SPI$Index
Mcu.PinsNb=18
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
NVIC.SavedSvcallIrqHandlerGenerated=true
PC6.Signal=I2S2_MCK
PC2.Signal=I2S2_ext_SD
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS,USBD_SELF_POWERED-CDC_FS
RCC.FamilyName=M
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Mode=Master_Clock_Activated
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
I2S2.VirtualMode=I2S_MODE_MASTER
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PB10.Signal=I2S2_CK
Dma.I2S2_EXT_RX.0.Priority=DMA_PRIORITY_HIGH
RCC.VCOI2SOutputFreq_Value=192000000
Dma.I2S2_EXT_RX.0.MemInc=DMA_MINC_ENABLE
board=custom
Dma.SPI2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.I2S2_EXT_RX.0.Direction=DMA_PERIPH_TO_MEMORY
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
Dma.SPI2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
MxCube.Version=6.2.1
Dma.SPI2_TX.1.Priority=DMA_PRIORITY_HIGH
RCC.EthernetFreq_Value=168000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
PD14.Signal=GPIO_Output
Mcu.IP6=USB_DEVICE
Mcu.IP7=USB_OTG_FS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
FREERTOS.configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY=10
PA12.Mode=Device_Only
I2S2.ErrorAudioFreq=-2.34 %
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_FREERTOS_VS_CMSIS_V2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=VP_SYS_VS_tim6
Mcu.Pin13=PA13
Mcu.Pin14=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA11
USB_DEVICE.USBD_SELF_POWERED-CDC_FS=1
Mcu.Pin12=PA12
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PC6
NVIC.DMA1_Stream3_IRQn=true\:10\:0\:false\:false\:true\:true\:false\:true
RCC.APB1Freq_Value=42000000
Dma.I2S2_EXT_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
I2S2.RealAudioFreq=93.75 KHz
Dma.SPI2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=1
isbadioc=false
